# Feature Encoding
Feature encoding is process of converting `categorical features` into `numerical features`.
+ Label Encoding
+ Ordinal Encoding
+ One-Hot Encoding
+ Binary Encoding

In [101]:
# Import Libraies
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [102]:
# Data Load
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [103]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [104]:
# let's encode the time in labelencoder with sklearn
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
le = LabelEncoder()

df['encoded_time'] = le.fit_transform(df['time'])
df.sample(15)

     total_bill   tip     sex smoker   day    time  size  encoded_time
105       15.36  1.64    Male    Yes   Sat  Dinner     2             0
92         5.75  1.00  Female    Yes   Fri  Dinner     2             0
89        21.16  3.00    Male     No  Thur   Lunch     2             1
182       45.35  3.50    Male    Yes   Sun  Dinner     3             0
76        17.92  3.08    Male    Yes   Sat  Dinner     2             0
49        18.04  3.00    Male     No   Sun  Dinner     2             0
204       20.53  4.00    Male    Yes  Thur   Lunch     4             1
95        40.17  4.73    Male    Yes   Fri  Dinner     4             0
81        16.66  3.40    Male     No  Thur   Lunch     2             1
145        8.35  1.50  Female     No  Thur   Lunch     2             1
179       34.63  3.55    Male    Yes   Sun  Dinner     2             0
118       12.43  1.80  Female     No  Thur   Lunch     2             1
58        11.24  1.76    Male    Yes   Sat  Dinner     2             0
169       10.63  2.00  Female    Yes   Sat  Dinner     2             0
37        16.93  3.07  Female     No   Sat  Dinner     3             0

In [105]:
df['encoded_time'].value_counts()

encoded_time
0    176
1     68
Name: count, dtype: int64

# Ordinal Encoder

In [106]:
# first we check the value count of day column
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [107]:
# Now, we encode the value of day column by using Ordinal Encoder
oe = OrdinalEncoder(categories=[['Thur', 'Fri', 'Sat', 'Sun']])
df['encoded_day'] = oe.fit_transform(df[['day']])
df.sample(15)

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
106,20.49,4.06,Male,Yes,Sat,Dinner,2,0,2.0
72,26.86,3.14,Female,Yes,Sat,Dinner,2,0,2.0
78,22.76,3.00,Male,No,Thur,Lunch,2,1,0.0
212,48.33,9.00,Male,No,Sat,Dinner,4,0,2.0
202,13.00,2.00,Female,Yes,Thur,Lunch,2,1,0.0
219,30.14,3.09,Female,Yes,Sat,Dinner,4,0,2.0
141,34.30,6.70,Male,No,Thur,Lunch,6,1,0.0
10,10.27,1.71,Male,No,Sun,Dinner,2,0,3.0
161,12.66,2.50,Male,No,Sun,Dinner,2,0,3.0
26,13.37,2.00,Male,No,Sat,Dinner,2,0,2.0
132,11.17,1.50,Female,No,Thur,Lunch,2,1,0.0
232,11.61,3.39,Male,No,Sat,Dinner,2,0,2.0
150,14.07,2.50,Male,No,Sun,Dinner,2,0,3.0
131,20.27,2.83,Female,No,Thur,Lunch,2,1,0.0
228,13.28,2.72,Male,No,Sat,Dinner,2,0,2.0

In [108]:
df['encoded_day'].value_counts(ascending=True)

encoded_day
1.0    19
0.0    62
3.0    76
2.0    87
Name: count, dtype: int64

# One-Hot Encoding

In [109]:
# One-hot Encoding on the day column
ohe = OneHotEncoder()
ohe.fit_transform(df[['smoker']]).toarray()

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.]])

In [110]:
# load the dataset from the seaborn library
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [111]:
# NOW, we use onehotencoder on the column named embarked in titanic dataset
# create the instance of OneHotEncoder class of sklearn library
onehot_encoder = OneHotEncoder(sparse_output=False)
embarked_ohe = onehot_encoder.fit_transform(titanic[['embarked']])
embarked_ohe_df = pd.DataFrame(embarked_ohe,  columns = onehot_encoder.get_feature_names_out(['embarked']))
embarked_ohe_df

     embarked_C  embarked_Q  embarked_S  embarked_nan
0           0.0         0.0         1.0           0.0
1           1.0         0.0         0.0           0.0
2           0.0         0.0         1.0           0.0
3           0.0         0.0         1.0           0.0
4           0.0         0.0         1.0           0.0
..          ...         ...         ...           ...
886         0.0         0.0         1.0           0.0
887         0.0         0.0         1.0           0.0
888         0.0         0.0         1.0           0.0
889         1.0         0.0         0.0           0.0
890         0.0         1.0         0.0           0.0

[891 rows x 4 columns]

In [112]:
# we create intance of the onehotencoder and fit the data into it then tansform the data into a dataframe
onehot_encoder = OneHotEncoder(sparse_output=False)
embarked_ohe = onehot_encoder.fit_transform(titanic[['embarked']])
embarked_ohe_df = pd.DataFrame(embarked_ohe, columns=onehot_encoder.get_feature_names_out(['embarked']))
embarked_ohe_df

     embarked_C  embarked_Q  embarked_S  embarked_nan
0           0.0         0.0         1.0           0.0
1           1.0         0.0         0.0           0.0
2           0.0         0.0         1.0           0.0
3           0.0         0.0         1.0           0.0
4           0.0         0.0         1.0           0.0
..          ...         ...         ...           ...
886         0.0         0.0         1.0           0.0
887         0.0         0.0         1.0           0.0
888         0.0         0.0         1.0           0.0
889         1.0         0.0         0.0           0.0
890         0.0         1.0         0.0           0.0

[891 rows x 4 columns]

In [113]:
# concatenate the dataframe with the orifginal dataframe
titanic = pd.concat([titanic.reset_index(drop=True), embarked_ohe_df.reset_index(drop=True)], axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0.0,0.0,1.0,0.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0,0.0,0.0,0.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0,1.0,0.0,0.0

# Binary Encoder

In [114]:
# load the dataset
df = sns.load_dataset('tips')

In [115]:
# import the libraries
from category_encoders import BinaryEncoder

# create the instance of the BinaryEncoder class
binary_encoder = BinaryEncoder()

# fit and transform the data
binary_encoded_df = binary_encoder.fit_transform(df[['day']])
binary_encoded_df

     day_0  day_1  day_2
0        0      0      1
1        0      0      1
2        0      0      1
3        0      0      1
4        0      0      1
..     ...    ...    ...
239      0      1      0
240      0      1      0
241      0      1      0
242      0      1      0
243      0      1      1

[244 rows x 3 columns]

In [116]:
# concatination of the original dataframe with the binary encoded dataframe
df = pd.concat([df.reset_index(drop= True), binary_encoded_df.reset_index(drop=True)], axis =1)
df

     total_bill   tip     sex smoker   day    time  size  day_0  day_1  day_2
0         16.99  1.01  Female     No   Sun  Dinner     2      0      0      1
1         10.34  1.66    Male     No   Sun  Dinner     3      0      0      1
2         21.01  3.50    Male     No   Sun  Dinner     3      0      0      1
3         23.68  3.31    Male     No   Sun  Dinner     2      0      0      1
4         24.59  3.61  Female     No   Sun  Dinner     4      0      0      1
..          ...   ...     ...    ...   ...     ...   ...    ...    ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      0      1      0
240       27.18  2.00  Female    Yes   Sat  Dinner     2      0      1      0
241       22.67  2.00    Male    Yes   Sat  Dinner     2      0      1      0
242       17.82  1.75    Male     No   Sat  Dinner     2      0      1      0
243       18.78  3.00  Female     No  Thur  Dinner     2      0      1      1

[244 rows x 10 columns]

# Use pandas for feature encoding

In [117]:
# load the dataset 
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [118]:
# we can use pandas get dummies function for the encoding purpose
# df = pd.get_dummies(df['day'] )
# df.head()

In [119]:
# we are also use this way to encode the data with pandas get dummies function 
get_dummies = pd.get_dummies(df, columns=['day'])
get_dummies.head()

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,False,False,False,True
1,10.34,1.66,Male,No,Dinner,3,False,False,False,True
2,21.01,3.50,Male,No,Dinner,3,False,False,False,True
3,23.68,3.31,Male,No,Dinner,2,False,False,False,True
4,24.59,3.61,Female,No,Dinner,4,False,False,False,True