# Inverse Encoding/ Inverse Transform/ Decoding categorical Variable
Inverse Encoding is the process of converting the encoded data back into the original format.This is done by using the `inverse_transform()` method. This method is available for the following Encoders:
- Label Encoder
- One Hot Encoder 
- Ordinal Encoder

In [2]:
# import the necessary libraries
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [3]:
# first we load the dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [6]:
# we have to impute all the missing values in the dataset to encode the categorical features
# first we drop the dect column from the dataset
df.drop('deck',axis=1, inplace=True) 

# now we impute the missing values in the age , embarked and embark_town columns 
df['age'] = df['age'].fillna(df['age'].median())
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])
df['embark_town']= df['embark_town'].fillna(df['embark_town'].mode()[0])
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [7]:
# we should use separat encoder of each categorical features, So when we inverse encode the same data we will get the original data
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_embarked_town = LabelEncoder()
le_who = LabelEncoder()
le_class = LabelEncoder()
le_adult_male = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_embarked_town.fit_transform(df['embark_town'])
df['who'] = le_who.fit_transform(df['who'])
df['class'] = le_class.fit_transform(df['class'])
df['adult_male'] = le_adult_male.fit_transform(df['adult_male'])

In [8]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,no,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,yes,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,yes,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,yes,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,no,True

In [9]:
# if i want to reverse encode the same data
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['embark_town']= le_embarked_town.inverse_transform(df['embark_town'])
df['who'] = le_who.inverse_transform(df['who'])
df['class'] = le_class.inverse_transform(df['class'])
df['adult_male'] = le_adult_male.inverse_transform(df['adult_male'])

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

# **One Hot Encoder:**

In [11]:
# import the libraries which we need
from sklearn.preprocessing import OneHotEncoder

# load the dataset again 
df = sns.load_dataset('titanic')

cat_columns = ['sex' , 'embarked' , 'embark_town' , 'who' , 'class']

# create a onehotencoder object 
encoder = OneHotEncoder(sparse_output=False)
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# this line get the feature names from the cat_columns and add them to the dataframe of encode_df
encoded_df.columns = encoder.get_feature_names_out(cat_columns)
encoded_df.head()

,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,embark_town_nan,who_child,who_man,who_woman,class_First,class_Second,class_Third
0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [13]:
# concatenate the dataframes with the main dataframe named as df 
df = pd.concat([df, encoded_df], axis = 1)
df.drop(cat_columns, axis=1, inplace = True)
df.shape
df.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,deck,alive,alone,...,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,embark_town_nan,who_child,who_man,who_woman,class_First,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,True,NaN,no,False,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1,1,38.0,1,0,71.2833,False,C,yes,False,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,False,NaN,yes,True,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,1,1,35.0,1,0,53.1000,False,C,yes,False,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,0,3,35.0,0,0,8.0500,True,NaN,no,True,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [ ]:
# We need to extract the original categories for each encoded column
original_categories = {col: encoder.categories_[i] for i, col in enumerate(cat_columns)}
# Manual creation of feature names
feature_names = []
for i, col in enumerate(cat_columns):
    for category in encoder.categories_[i]:
        feature_names.append(f"{col}_{category}")

encoded_df = pd.DataFrame(encoded_df, columns=feature_names)

df.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,deck,alive,alone,...,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,embark_town_nan,who_child,who_man,who_woman,class_First,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,True,NaN,no,False,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1,1,38.0,1,0,71.2833,False,C,yes,False,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,False,NaN,yes,True,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,1,1,35.0,1,0,53.1000,False,C,yes,False,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,0,3,35.0,0,0,8.0500,True,NaN,no,True,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [18]:
feature_names

['sex_female',
 'sex_male',
 'embarked_C',
 'embarked_Q',
 'embarked_S',
 'embarked_nan',
 'embark_town_Cherbourg',
 'embark_town_Queenstown',
 'embark_town_Southampton',
 'embark_town_nan',
 'who_child',
 'who_man',
 'who_woman',
 'class_First',
 'class_Second',
 'class_Third']

In [ ]:
original_categories = {col: encoder.categories_[i] for i, col in enumerate(cat_columns)}
original_categories

{'sex': array(['female', 'male'], dtype=object),
 'embarked': array(['C', 'Q', 'S', nan], dtype=object),
 'embark_town': array(['Cherbourg', 'Queenstown', 'Southampton', nan], dtype=object),
 'who': array(['child', 'man', 'woman'], dtype=object),
 'class': array(['First', 'Second', 'Third'], dtype=object)}

In [ ]:
import requests
import pandas as pd

def get_abs_data(postal_code):
    url = f"https://api.abs.gov.au/data/{postal_code}"  # Example ABS API endpoint
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        return {
            "postal_code": postal_code,
            "population": data.get("population"),
            "median_income": data.get("median_income"),
            "median_age": data.get("median_age"),
        }
    else:
        print(f"Failed to fetch data for {postal_code}")
        return None

# Example usage
print(get_abs_data(3000))  # Replace with a valid postal code